<!DOCTYPE html>
<html>
<head>
    <title>Просмотр видео</title>
    <style>
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Высота видео контейнера */
        }
        .video-container video {
            max-width: 100%;
            max-height: 100%;
        }
        .back-button {
            background-color: #43c060;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
            display: block;
            width: 150px;
            text-align: center;
            margin: 10px auto;
            color: #ffffff;
            font-family: Montserrat, var(--default-font-family);
            font-size: 20px;
            font-weight: 600;
            line-height: 29px;
        }
    </style>
</head>
<body>
    
    <div class="video-container">
        <video controls>
            <source src="video/spa.mp4" type="video/mp4">
            Ваш браузер не поддерживает видео.
        </video>
    </div>

    <a href="index_js.html" class="back-button">Вернуться назад</a>

</body>
</html>